<head>



</head>


<body element style="background-color:#2b1459; text-align: center;">

<div element style="background-color:#d8e5e5">
<h3 Style="color:#2b1459; text-align:center"> <U>Jonathan Abi Zeid </h3>

<img src="jonathan.jpeg" alt="jonathan" height="200" width="300" data-rotate="90" align="center" />
<br> 
<br>


</div>
<h3 Style="color:White; text-align:center"> <U>Personal info: </h3>
<p style="color:white">
Jonathan Abi Zeid <br>
10-09-1996 <br>
Hboub-Byblos <br>
Professional photographer- owning a studio.<br>
<a href="photos.html" target="-blank"  style="color:yellow"> check some photos </a><br>
BS in computer science at LAU Lebanese American University <br>
Work experience: IT department at LAU/
                 Manager at my father's tireshop- Jbeil/
				 Salesman at a media store- Zmedia
                  				 

</p>

<hr style="color:white">
<br>
<h3 Style="color:White; text-align:center"> <U>Contact us: </h3>
 <p style="color:yellow">
 jonathanabizeid@icloud.com <br>
 jonathan.abizeid@lau.edu <br>
 +96170366935<br>
 </p>

</body>